
.container {
    max-width: 900px;
    padding: 0 auto;
    margin: 0 auto;
    overflow: auto;
    justify-content: center;
    align-items: center;
}

.main-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    // height: auto;
    // width: auto;
}

.second-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 7rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    // height: auto;
    // width: auto;
}



.icon-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: start;
    text-align: left;
    height: auto;
    width: auto;
    
}

@keyframes zoom {
    from {
        transform: scale(1, 1);
    }
    to {
        transform: scale(1.5, 1.5);
    }
}

@keyframes opacity {
    from {
        opacity: .2;
        transition: opacity 800ms ease-in-out;
    }
    to {
        opacity: 1;
        transition: opacity 1000ms ease-in-out;
    }
}
